{
  "name": "tianjin-public-enterprise-recruitment",
  "version": "1.0.0",
  "private": true,
  "description": "天津公职/国企招聘信息汇总",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "start:ps": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-local.ps1",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
